<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dat Ngo, Digital Media Artist</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body class="home">
    <!-- //  INTRO  // -->
    <div class="content-wrapper">
      <div class="content-bg">
        <header>
          <!-- Start content edits below this line. -->
          <h1>Dat Ngo</h1>
          <h2>Digital Media Artist</h2>

          <!-- End content edits here. -->
        </header>

        <!-- //  ABOUT ME  // -->
        <main>
          <p>As a digital artist, I like to create visually engaging work that reflects the world we live in—often with a sense of humor and playfulness. Pop culture has played a huge role in shaping who I am today, and I enjoy incorporating references from games, memes, and internet culture into my art. These cultural touchstones not only inspire me but also allow me to connect with others who share similar experiences and memories.
            <br><br>
            I have a background in computer science, which allows me to hand-code projects like this website and explore how technology and creativity can work hand-in-hand. I’m currently pursuing a Bachelor of Fine Arts in Digital Media Art at San José State University, where I’m constantly experimenting with new ways to merge code, design, and storytelling.
            <br><br>
            My long-term goal is to become a game designer, combining my technical skills and artistic sensibility to create fun, meaningful, and culturally relevant gaming experiences. I'm passionate about making work that feels personal, nostalgic, and entertaining, whether it's digital art, animation, or interactive projects. I strive to create pieces that leave an impression and reflect the things I genuinely love.</p>
            <br><br>
          <p>To learn more about my work history, check out my <a href="resume.html"> resume</a>. Thanks for stopping by!</p>
        </main>
      </div>
    </div>
    <!-- //  FOOTER INFO, SOCIAL MEDIA  // -->
    <footer>
      <p>© 2025 by Dat Ngo |  <a href="mailto:dat.ngo@sjsu.edu">dat.ngo@sjsu.edu</a></p>

      <ul class="socials">
        <li>
          <a href="https://youtu.be/xvFZjo5PgG0?si=EPqdFDBUUtD8NJQZ" target="_blank"><img src="images/icon-logo-youtube.png" alt="My Youtube"></a>
        </li>
        <li>
          <a href="https://www.instagram.com/datmango/" target="_blank"><img src="images/icon-logo-instagram.png" alt="My Instagram"></a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/dat-ngo-382103323" target="_blank"><img src="images/icon-logo-linkedin.png" alt="My LinkedIn profile"></a>
        </li>
      </ul>
    </footer>
  </body>
</html>