<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume | Dat Ngo, Digital Media Artist</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body class="resume">
    <a class="btn donwload-link" href="#">Download PDF</a>
    <!-- //  INTRO  // -->
    <header>
      <div class="content-wrapper">
        <h1>Dat Ngo</h1>
        <h2>Digital Media Artist</h2>
      </div>
    </header>

    <main class="content-wrapper">
      <!-- //  PROFILE  // -->
      <section class="resume-section">
        <h2>Profile</h2>
        <p>What motivates me to stay on my creative path is the opportunity to bring joy to people through my work.</p>
        
        <a href="index.html">Back to homepage</a>
      </section>

      <!-- //  PROJECTS  // -->
      <section class="resume-section">
        <h2>Projects</h2>
        <p>View selected projects below. More information can be found at <a href="https://levidetergent.github.io/index.html" target="_blank">my artist's portfolio</a>.</p>

        <section class="project-item">
          <img src="images/portfolio.png" srcset="images/portfolio.png" alt="My portfolio">
          <h3>Personal Artist's Portfolio</h3>
          <p>Designed a personal artist portfolio website, featuring projects, using HTML and Bootstrap to ensure an aesthetically pleasing and user-friendly interface. 
            Completed full development in one day, demonstrating strong execution and time management. 
            Integrated a styled Google Form for contact, adapting to hosting limitations while maintaining visual consistency.</p>
          <a class="btn" href="https://levidetergent.github.io/index.html" target="_blank">Portfolio</a>
        </section>
      </section>

      <!-- //  WORK EXPERIENCE  // -->
      <section class="resume-section">
        <!-- Start content edits below this line.  -->
        <h2>Work Experience</h2>
        <p>My complete work history is available on <a href="www.linkedin.com/in/dat-ngo-382103323" target="_blank">LinkedIn</a>.</p>

        <section class="work-item">
          <div class="work-details">
            <h3>Sales Associate</h3>
            <p>Bath & Body Works, San Jose, CA</p>
            <p>October 2024 - January 2025</p>
          </div>
          
          <div class="work-summary">
            <p>𒉭 Assisted customers with product selection and provided personalized recommendations. <br><br>
              𒉭 Maintained store visuals and restocked merchandise as needed. <br><br>
              𒉭 Worked collaboratively with the team to ensure a positive shopping experience. <br><br> 
              𒉭 Maintained store visuals and restocked merchandise as needed. <br><br> 
            </p>
          </div>
        </section>
      </section>


      <!-- //  EDUCATION & CERTIFICATIONS  // -->
      <section>
        <!-- Start content edits below this line.  -->
        <h2>Education</h2>

        <section>
          <h3>SAN JOSE STATE UNIVERSITY - San Jose, California</h3>
          <p>B.F.A., Digital Media Art <br>
            Minor: Asian American Studies<br>
            2021 - Present</p>
        </section>
      </section>
    </main>


    <!-- //  FOOTER INFO, SOCIAL MEDIA  // -->
    <footer>
      <p>© 2025 by Dat Ngo |  <a href="mailto:dat.ngo@sjsu.edu">dat.ngo@sjsu.edu</a></p>

      <ul class="socials">
        <li>
          <a href="https://youtu.be/xvFZjo5PgG0?si=EPqdFDBUUtD8NJQZ" target="_blank"><img src="images/icon-logo-youtube.png" alt="My Youtube"></a>
        </li>
        <li>
          <a href="https://www.instagram.com/datmango/" target="_blank"><img src="images/icon-logo-instagram.png" alt="My Instagram"></a>
        </li>
        <li>
          <a href="www.linkedin.com/in/dat-ngo-382103323" target="_blank"><img src="images/icon-logo-linkedin.png" alt="My LinkedIn profile"></a>
        </li>
      </ul>
    </footer>
  </body>
</html>
